{
    "name": "Youtube to MP3 Downloader",
    "description": "Download audio from Youtube into an MP3",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                   "script.js"
                ],
            "css" : [
                "style.css"
            ]
        }
    ],
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "service_worker.js"
    }
}